\documentclass{exam}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{float}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{listings}
\usepackage{mdframed}
\usepackage{framed}
\usepackage{xcolor}
\usepackage[explicit]{titlesec}%
\usepackage{titletoc}
\usepackage{etoolbox}
\usepackage{wrapfig}

\usepackage{color}
\setlength{\parindent}{0pt}         % indenteringen 
\setlength{\parskip}{1em}  
\setlength{\hoffset}{-1cm}          % kleinere marges
\addtolength{\textwidth}{2cm}
\setlength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}



\mdfdefinestyle{MyShadeQuoteStyle}{%
    leftmargin=15pt,
    rightmargin=15pt,
    backgroundcolor=gray!25,
    linewidth=0pt,
    skipbelow=\topskip,
    skipabove=\topskip
}

\newenvironment{MyShadequote}[1][]{%
    \ignorespaces%
    \begin{mdframed}[style=MyShadeQuoteStyle,#1]%
}{%
    \end{mdframed}%
    \ignorespacesafterend%
}%


\newbool{addtoc}%initial value: false

\titleformat{\section}[hang]
{\normalfont\Large\bfseries}{Question }{0.7em}{#1}
\titleformat{name=\section, numberless}[hang]
{\normalfont\large\bfseries}{}{0em}{#1}[\ifbool{addtoc}{\addcontentsline{toc}{section}{#1}}{}]
\titlespacing*{\section}
{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\titlecontents{section}[3.5em]{\medskip\bfseries}%
{\contentslabel[Question]{3.5em}\enspace}%numbered
{\hskip-3em}%numberless
{\titlerule*[1.2mm]{.}\contentspage}%

\begin{document} 
\begin{titlepage}
	\begin{center}
	
	\includegraphics[width=0.5\textwidth]{logo}\par\vspace{1cm}
	{\scshape\LARGE Ghent University \par}
	\vspace{0.5cm}
	{\scshape\Large Parallel computer systems\par}
	\vspace{1cm}
	{\huge\bfseries Report lab session 2\par}
	\vspace{1cm}
	{\Large\itshape Jan-Pieter Baert \& Tibo Vanheule \par}
	
	\vfill
	{ Academy year 2019-2020\par}
    \end{center}
\end{titlepage}


\tableofcontents
\thispagestyle{empty}
\null
\vfill
\textbf{\large Jan-Pieter Baert} \\
\small Bachelor of Science in Computer Science\\
\small Studentnumber: 01703178 \\ \\
\textbf{\large Tibo Vanheule} \\
\small Bachelor of Science in Computer Science\\
\small Studentnumber: 01700370 \\
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}

\newpage
\pagestyle{plain}
\pagenumbering{arabic}


\section{1} 
\vspace{-5pt}
\textbf{Examine the results. What is the cache miss rate? How much data is written to and read from DRAM?}\\
\textbf{Answer:}\\
The data can be found in table \ref{table:question1}
\begin{table}[H]
    \vspace{-5pt}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Cache miss rate & Data read from DRAM & Data written to DRAM \\\hline
        $\dfrac{164277}{10000000} = 1.64277\%$ & 10267 kilobyte & 8472 kilobyte \\\hline
    \end{tabular}
    \caption{Cache miss rate and data access to DRAM for single core}
    \label{table:question1}
    \vspace{-20pt}
\end{table}

\section{2}
\vspace{-5pt}
\textbf{Explain why the execution of the trace is failing and why it did not fail using one core.}\\
\textbf{Answer:}\\
The simulation fails because of the "cache coherence" problem. 
The problem happens because a processor writes a variable to it's local cache and another processor tries to read that variable, but it can't access the local cache of a different processor, because this isn't shared.
So the other processor reads the wrong value and the test fails.
With one core, this can not happen because there is only one cache.

The graphical representation of this problem can be found in the slides (slide 15, L7).
\vspace{-10pt}
\section{3}
\textbf{What are the main differences between the statistics of this execution and the statistics of single-core execution? Explain the cause of the differences in the statistics.}\\
\textbf{Answer:}\\
When comparing  table \ref{table:question1} and table \ref{table:question3}, we see that the single core configuration has less data reads and writes than the multicore configuration.
This is because in the single core configuration eviction is less frequent. It will only happen when the cache needs to load a new cacheblock and has run ot of space.\\ 
In the other case, the four processors need to work with each other. 
When they need a variable stored in one of the remote caches and not in their local cache, they need to read from the bus. 
In turn the bus will ask the other caches if they have a modified cacheblock and if so to write them back to memory. Afterwards the bus will return the cacheblock from memory. 

\begin{table}[H]
\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    number of busreads & number of buswrites & Data read from DRAM & Data written to DRAM  \\\hline
    611474 & 88814 & 43768 kilobytes & 43640 kilobytes \\\hline
    \end{tabular}

    \caption{Data access to the bus and DRAM for 4 cores using MI}
    \label{table:question3}
    \vspace{-20pt}
\end{table}

\newpage
\section{4}
\vspace{-5pt}
\textbf{How do you think performance will scale versus the single-core execution (assuming that all cores have the same configuration)? Why?} \\
\textbf{Answer:}
\begin{wrapfigure}{l}{0.5\textwidth}
\vspace{-10pt}
\includegraphics[width=0.5\textwidth]{Rplot01.png}
\vspace{-20pt}
\caption{Bus Reads (black), Bus Writes (blue), Dram reads (red) and Dram writes (orange) on different number of cores}
\label{plot:readswrites}
\vspace{-25pt}
\end{wrapfigure}
We think the higher bus- and memory access has a negative impact on the performance.
The higher access means that:
\begin{enumerate}
    \item There is more traffic in the interconnected memory network.
    \item The processor has to wait more on bus in case of cache miss and on memory if the other caches doesn't have the block.
    \item The more we need a block from an remote cache, the more memory writes.
\end{enumerate} 
This is due to how the algorithm works: when a cache wants a cacheblock of a remote, it will send a message to the bus. The bus will send a message to all other caches. 
Each cache that received the message and has a valid cacheblock, it will evict that block and write it back to memory. 
Then the asking caching will read the block from memory.
Due to the complex memory system we described here, the memory accesses will be longer with multiple cores.
This will cause memory intensive programs to be slower but programs that don't access memory as much will probably be faster because they have more cores to work with.\\


\section{5\label{question:5}}
\vspace{-5pt}
\textbf{When we want to write to a cache block that is not in the cache, we first fetch the cache block using a bus write signal. Since we are going to change this data anyway, why don’t we just invalidate the copy in the other caches without actually transferring the cache block?}\\
\textbf{Answer:}\\
When another processor of a remote cache is working on data, it has not changed any data in that cache yet. 
The cache can be safely invalidated without a writeback. 
On the other hand if the remote cache has already been modified (for example on the first cacheline), a writeback is needed so others, such as the local processor cache, has the updated version. 
If the local cache invalidated the remote caches without writeback and then writes to a different cache line (for example the second cacheline), the first cacheline of the remote will be lost.
\vspace{-5pt}

\section{6}
\vspace{-5pt}
\textbf{When is a cache block in the Exclusive state? What is the goal of the this state and what problem does this new state solve?}\\
\textbf{Answer:}\\
A cache block is in an exclusive state when a core reads an invalid block, so it does a bus read. \\
The goal is to reduce the number of bus writes, because only cache blocks in the modified state need to be written back when the cache receives an bus write/receive. 
It solves the previous problem of question \ref{question:5}, where an cache block hasn't changed by the CPU, so it can invalidated without any problems.
\vspace{-5pt}

\section{7}
\vspace{-5pt}
\textbf{Implement this new state and confirm that the problem is indeed solved. Do this by comparing the results to those of the MI protocol. What is the cause of the remaining differences with the single-core execution?}\\
\textbf{Answer:}\\
As we can see in table \ref{table:question7} the number of writes is significantly lower for both the bus and DRAM.
Now the main difference with single-core execution is the number of reads.
\begin{table}[H]
\centering
\vspace{-5pt}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    number of busreads & number of buswrites & Data read from DRAM & Data written to DRAM  \\\hline
    654828 & 97299 & 47007 kilobytes & 8482 kilobytes \\\hline
    \end{tabular}
    \vspace{-5pt}
    \caption{Data access to the bus and DRAM for 4 cores using MEI}
    \label{table:question7}
    \vspace{-15pt}
\end{table}

\vspace{-5pt}
\section{8\label{question:8}}
\vspace{-5pt}
\textbf{When is a cache block in the Shared state? What is the goal of the this state and what problem does this new state solve?}\\
\textbf{Answer:}\\
The goal is to make sure that the cache block can have multiple readers at the same time.
This is because blocks in the Shared state can have copies in multiple caches, which makes it possible to be read by multiple cores.
When a core wants to write to a Shared state a Bus Upgrade will tell all other caches that their copy is no longer valid.

\vspace{-5pt}
\section{9}
\vspace{-5pt}
\textbf{Implement the MESI protocol by adding this new state and  confirm that the problem is indeed solved. Do this by comparing the results to those of the MI and MEI protocol.}

\textbf{Answer:}\\
As we can see in table \ref{table:question9} the number of read is significantly lower for the bus and DRAM compared to both MEI (table \ref{table:question7}) and MI (table \ref{table:question3}) and even lower than in single core configuration (table \ref{table:question1})
\begin{table}[H]
\centering
\vspace{-5pt}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    number of busreads & number of buswrites & Data read from DRAM & Data written to DRAM  \\\hline
    57980 & 94043 & 9501 kilobytes & 8482 kilobytes \\\hline
    \end{tabular}

    \caption{Data access to the bus and DRAM for 4 cores using MESI}
    \label{table:question9}
    
\vspace{-15pt}
\end{table}

\vspace{-5pt}
\section{10\label{question:10}}
\vspace{-5pt}
\textbf{When comparing the output of this update protocol to the output of the MESI protocol, what is the biggest difference? Can this be or become a performance issue?}

\textbf{Answer:}\\
The update protocol has a lot more traffic over the Bus than the MESI protocol, especially more BusUpdates.
The can be a performance issue depending on how much traffic the bus can handle.
\begin{table}[H]

\vspace{-5pt}
\centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    protocol & \# busreads & \# buswrites & \# busupdates & \# busupgrades & total bus traffic \\\hline
    update & 112443 & n/a & 1303452 & n/a & 1415895\\\hline
    MESI & 57980 & 94043 & n/a & 42143 & 178329\\\hline
    \end{tabular}

    \caption{Bus traffic difference between update and MESI (\# means "number of", n/a means not applicable)}
    \label{table:question10}
\vspace{-15pt}
\end{table}

\vspace{-5pt}
\section{11}
\vspace{-5pt}
\textbf{When is a cache block in the Shared Modified and Shared Clean state? What are the goals of the new states and what problem does this new protocol solve?}

\textbf{Answer:}\\
The Shared Clean and Shared Modified are used for multiple readers and writers at the same time.
A block will go in the Shared Clean state when it is being read by multiple cores and thus shared to read.
A block will go in the Shared Modified state when it is being written to by multiple cores and thus shared to write.
The Shared Clean is used similarly to the Shared state in question \ref{question:8} and the Shared Modified is used to allow for multiple writers.

\vspace{-5pt}
\newpage
\section{12}
\vspace{-5pt}
\textbf{Implement this protocol and compare the results to those of the Update protocol. Is the problem solved?}

\textbf{Answer:}\\
When comparing update and dragon (table \ref{table:question12}), one difference between the two is clear. 
The number of busupdates of dragon protocol are much lower than with the update protocol. 
This lowers the traffic on the interconnected bus network.
Which solves the problem posed in question \ref{question:10}.
\begin{table}[H]
\vspace{-5pt}
\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    protocol & \# busreads & \# busupdates & Data read from DRAM & Data written to DRAM  \\\hline
    update & 112443 & 1303452 & 6804 kilobytes & 6424 kilobytes \\\hline
    dragon & 112443 & 279015 & 6804  kilobytes & 6424 kilobytes \\\hline
    \end{tabular}
    \caption{Data access to the bus and DRAM for 4 cores using Update and Dragon (\# means "number of")}
    \label{table:question12}
\vspace{-25pt}
\end{table}

\vspace{-5pt}
\section{13}
\vspace{-5pt}
\textbf{When we write to a cache block in a shared state, why do we check whether the cache block is unique? Will the execution fail when we leave the block in a shared state? If not, what is the advantage of checking for uniqueness?}
\textbf{Answer:}\\
The execution won't fail, but there is an advantage of checking for uniqueness.\\
For example: two caches both have a shared cache block and both blocks have the state "shared clean". Now the first cache evicts his cache block and the second read his block to use for an operation. 
If the second cache didn't perform a uniqueness check then the block would remain in the "shared clean" state eventough it isn't shared anymore. 
For all next writes of the second cache to the same cacheblock, it does entirely unnecessary bus updates.
\end{document}